* {
    margin: 0;
    padding: 0;
    user-select: none;
}

html {
    background: rgb(17, 17, 17);
    width: 420px;
    height: 600px;
    color: white;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: rgba(112, 112, 112, 0.15);
    box-shadow: 0 5px 10px rgba(112, 112, 112, 0.2);
}

header img {
    width: 36px;
    height: 36px;
    margin-right: 8px;
}

header h1 {
    font-size: 26px;
    letter-spacing: 5px;
}

#accounts {
    background: url(background.png);
    margin-top: 5px;
    overflow: auto;
    height: 439px;
}

.noaccounts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 22px;
}

/* width */
#accounts::-webkit-scrollbar {
    width: 10px;
}

/* Track */
#accounts::-webkit-scrollbar-track {
    background: rgb(17, 17, 17);
}

/* Handle */
#accounts::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: #888;
}

/* Handle on hover */
#accounts::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.account:first-child {
    margin-top: 20px;
}

.account>div {
    display: flex;
    align-items: center;
    padding: 10px 0 10px 12px;
    cursor: pointer;
    transition: background-color .3s;
}

.current-account {
    background-color: rgba(112, 112, 112, 0.2);
}

.checking {
    position: relative;
}

.checking>div {
    opacity: 0.2;
}

.checking::before {
    content: "";
    position: absolute;
    left: calc(20px);
    top: calc(50% - 10px);
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50px;
    opacity: 1;
    animation: checking_anim 1s ease-in infinite;
}

@keyframes checking_anim {
    0% {
        left: calc(50% - 10px - 30px);
    }

    25% {
        left: calc(50% - 10px);
    }

    50% {
        left: calc(50% - 10px + 30px);
    }

    75% {
        left: calc(50% - 10px);
    }

    100% {
        left: calc(50% - 10px - 30px);
    }
}

.account>div:hover {
    background-color: rgba(112, 112, 112, 0.1);
}

.account>div>img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    border: 3px solid rgba(112, 112, 112, 0.15);
    margin-right: 15px;
}

.account-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 265px;
}

.account-name {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
}

.account-name>img {
    width: 23px;
    height: 23px;
    margin-right: 10px;
}

.displayName,
.tagName,
.account-balance span {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.displayName {
    font-size: 21px;
    line-height: 25px;
    font-weight: bolder;
}

.account-stat {
    display: flex;
    align-items: center;
}

.account-balance img {
    margin-right: 7px;
}

.account-balance span {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-size: 16px;
}

.tagName {
    color: grey;
    font-size: 14px;
}

.account-actions {
    display: flex;
    flex-direction: column;
}

.account-actions button:not(:last-child) {
    margin-bottom: 8px;
}

.account-actions button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.account-actions button img {
    width: 20px;
}

footer {
    height: 90px;
    overflow: hidden;
}

.actions {
    margin: 10px 15px 3px;
}

.top-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
}

.actions button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 30px;
    padding: 4px 12px;
    color: black;
    background: white;
    font-weight: bolder;
    cursor: pointer;
    font-size: 16px;
}

#add {
    padding: 4px 26px;
    margin-bottom: 5px;
}

#add img,
#addcookie img {
    width: 20px;
    height: 20px;
    margin-right: 7px;
}

#donate {
    font-size: 21px;
}

#donate img {
    width: 12px;
    margin-right: 10px;
}

.addcookie form {
    display: flex;
}

.addcookie form input {
    outline: none;
    border: none;
    padding: 0 10px;
    border-radius: 30px;
    width: 235px;
    margin-right: 15px;
}